# BillRssRoom

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/josh/billrssroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josh/billrssroom/: AppExecutors.java  BasicApp.java  FeedRepository.java  MainActivity.java
app/src/main/java/com/josh/billrssroom/api/: ApiResponse.java  DataService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  RetrofitClient.java  Status.java
app/src/main/java/com/josh/billrssroom/common/: BaseObservable.java  Constants.java
app/src/main/java/com/josh/billrssroom/common/dependencyinjection/: CompositionRoot.java  ControllerCompositionRoot.java
app/src/main/java/com/josh/billrssroom/db/: AppDatabase.java  BillDatabase.java  FavoritesDatabase.java  FavoritesRepository.java  FeedDatabase.java  FeedItemFtsEntity.java
app/src/main/java/com/josh/billrssroom/db/dao/: BillDao.java  FavoritesDao.java  FeedDao.java  ItemDao.java
app/src/main/java/com/josh/billrssroom/db/entity/: BillEntity.java  FavoritesEntity.kt
app/src/main/java/com/josh/billrssroom/githubdemo/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Status.java
app/src/main/java/com/josh/billrssroom/model/: BillItem.java  BillModel.java  Channel.java  FeedChannel.java  FeedItem.java  FeedItemFtsEntity.java  MyBillItem.kt  Rss.java  RssResult.java
app/src/main/java/com/josh/billrssroom/network/: DataService.java
app/src/main/java/com/josh/billrssroom/networking/: ApiResponse.java  ApiResponse.kt  DataService.java  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  NetworkBoundResource.kt  Resource.java  RetrofitClient.java  Status.java
app/src/main/java/com/josh/billrssroom/repository/: BillRepository.java  FavRepository.java  FavoriteRepository.java  FavoritesRepository.java  FeedRepository.java
app/src/main/java/com/josh/billrssroom/screens/common/: BaseActivity.java  BaseObservableViewMvc.java  BaseViewMvc.java  ObservableViewMvc.java  ScreensNavigator.java  ViewMvc.java  ViewMvcFactory.java
app/src/main/java/com/josh/billrssroom/screens/common/controllers/: BackPressDispatcher.java  BackPressedListener.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/josh/billrssroom/screens/common/fragmentframehelper/: FragmentFrameHelper.java  FragmentFrameWrapper.java  HierarchicalFragment.java
app/src/main/java/com/josh/billrssroom/screens/common/navdrawer/: BaseNavDrawerViewMvc.java  DrawerItems.java  NavDrawerViewMvc.java
app/src/main/java/com/josh/billrssroom/screens/common/toastshelper/: ToastsHelper.java
app/src/main/java/com/josh/billrssroom/screens/common/toolbar/: ToolbarViewMvc.java
app/src/main/java/com/josh/billrssroom/screens/common/views/: BaseObservableViewMvc.java  BaseViewMvc.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/com/josh/billrssroom/screens/favorites/: FavoriteAdapterMvc.java  FavoriteClickListener.java  FavoriteItemViewMvc.java  FavoriteItemViewMvcImpl.java  FavoriteListViewMvc.java  FavoriteListViewMvcImpl.java  FavoritesActivity.java  FavoritesAdapter.kt
app/src/main/java/com/josh/billrssroom/screens/feed/: BillItemAnimator.java  BillItemClickListener.java  FeedAdapterMvc.java  FeedItemViewMvc.java  FeedItemViewMvcImpl.java  FeedListViewMvc.java  FeedListViewMvcImpl.java  MainActivity.java  OtherRssAdapter.java  RssAdapter.kt
app/src/main/java/com/josh/billrssroom/screens/singleactivity/: FavoritesFragment.java  FeedListActivity.java  FeedListController.java  FeedListFragment.java
app/src/main/java/com/josh/billrssroom/singlesourceattempt/: FeedDatabase.java  FeedRepository.java  FeedViewModel.java
app/src/main/java/com/josh/billrssroom/ui/: BillAdapter.java  BillClickCallback.java  BillViewHolder.java  BindingAdapters.java  FavoriteClickCallback.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesViewHolder.java  FeedItemAnimator.java  MainActivity.java
app/src/main/java/com/josh/billrssroom/ui/favorites/: FavoriteClickListener.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesAdapter.kt  FavoritesViewHolder.java  FavoritesViewModel.java  MyFavoritesAdapter.kt
app/src/main/java/com/josh/billrssroom/ui/feed/: BillAdapter.java  BillItemAnimator.java  BillItemClickListener.java  BillViewHolder.java  BindingAdapters.java  FeedAdapter.java  FeedClickListener.java  FeedItemAnimator.java  FeedViewHolder.java  FeedViewModel.java  MainActivity.java  MainActivityViewMvc.java  MainActivityViewMvcImpl.java  OtherRssAdapter.java  RssAdapter.kt
app/src/main/java/com/josh/billrssroom/ui/viewmodel/: BillViewModel.java  FavoritesViewModel.java
app/src/main/java/com/josh/billrssroom/utilities/: AsyncClickTask.java  AsyncResponse.java  AsyncRowTask.java  BottomNavDrawerFragment.java  DateTypeConverter.java  MyAsyncTask.java  Objects.java  RateLimiter.java  Utils.java
app/src/main/java/com/josh/billrssroom/viewmodel/: BillViewModel.java  FavoritesViewModel.java  FeedViewModel.java
app/src/main/res/drawable/: ic_browser_dark.xml  ic_delete_dark.xml  ic_favorite_border_black_24dp.xml  ic_favorite_empty.xml  ic_favorite_empty_dark.xml  ic_favorite_full.xml  ic_launcher_background_rss.xml  ic_launcher_foreground_rss.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_search_black_24dp.xml  ic_share_dark.xml  text_view_divider.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  element_toolbar.xml  include_item_row_fav.xml  include_item_row_rss.xml  item_row_favorites.xml  item_row_rss.xml  layout_drawer.xml  layout_toolbar.xml
app/src/main/res/menu/: main.xml  menu_drawer.xml  menu_favorites.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rss_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/josh/billrssroom/: ExampleUnitTest.java
(+5 files in other folders)
