// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.2'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha02'
    pagingVersion = '2.0.0'
    supportLibraryVersion = '1.0.0'
    retrofitVersion = '2.4.0'
    okHttpLoggingInterceptorVersion = '3.11.0'
    simpleXmlVersion = '2.1.0'
    daggerVersion = '2.15'
}

