// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    appCompat = '1.1.0-beta01'
    browser = '1.0.0'
    cardView = '1.0.0'
    material = '1.1.0-alpha07'
    recyclerView = '1.1.0-alpha06'
    constraintLayout = '2.0.0-beta1'

    lifecycle = '2.0.0'
    room = '2.1.0-rc01'
    pagingVersion = '2.1.0'

    retrofit = '2.4.0'
    gson = '2.6.0'
    okHttpLoggingInterceptor = '3.11.0'
    simpleXml = '2.1.0'
}