apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.josh.billrssroom"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    kapt "androidx.room:room-compiler:$rootProject.room"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycle"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.facebook.stetho:stetho:1.5.0'

    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.browser:browser:$rootProject.browser"
    implementation "androidx.cardview:cardview:$rootProject.cardView"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerView"
    implementation "com.google.android.material:material:$rootProject.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"

    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycle"
    implementation "androidx.paging:paging-runtime:$rootProject.pagingVersion"
    implementation "androidx.room:room-runtime:$rootProject.room"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpLoggingInterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"
    implementation("com.squareup.retrofit2:converter-simplexml:$rootProject.simpleXml") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
